<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="giykt9n`~M)BpdIpJ[G2">coin</variable><variable id="oD-Rbr)#4wp)t7y0n0~)">kamray</variable></variables><block type="radio_on_number_drag" id="{Hj@Fg~^1D%iRsWRW3`2" x="315" y="-233"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="de|%xRp6-=_z?0|$M2+m"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#_.@v}?5Bk?NyH!1f;$1"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H(%Y0B!2d8*%]*qL#uA_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qziqQo!JWWaNsuRwJGNN"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="EI~nB1L%=tchwczeWZV9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="k_(9]@IX{;TvXC=:!xos"><field name="VAR" id="oD-Rbr)#4wp)t7y0n0~)">kamray</field><value name="VALUE"><shadow type="math_number" id="5fh=(Ru|k{m{81o,bn(E"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="@mU+{sv@gpp]G#$5gEG7"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0Jd(,|c^KUvUx,0GcRBn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y8F7V4U*@[b#l3-pC35s"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="un+b4VPXjAbC)^i0u_GI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="t?Pe:+s3C;EQPjTDnQ3]"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_change" id="=@=0~tzShvN,8pO2*K(,"><field name="VAR" id="oD-Rbr)#4wp)t7y0n0~)">kamray</field><value name="VALUE"><shadow type="math_number" id="fp1Na:RTCzdxs{dX-yiO"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="YTJ$r~z,Ird#d6:[0?.~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x?AkB}dOT$?UCwc*}MyP"><field name="VAR" id="oD-Rbr)#4wp)t7y0n0~)">kamray</field><value name="VALUE"><shadow type="math_number" id="^cy[dDC^IPEHG8zKUJzQ"><field name="NUM">0</field></shadow></value></block></statement></block></xml>